<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>AdventOfCode 2015 library</Description>
    <OutputType>Library</OutputType>
    <RootNamespace>$(RootNamespace)._2015</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\..\CoperAlgoLib\CoperAlgoLib.csproj" />
  </ItemGroup>
</Project>