# CoperCompet

./: .editorconfig  .gitignore  .gitmodules  AdventOfCode.sln  BattleDev.sln  CoperCompet.sln  Del bin-obj.bat  Directory.Build.props  GoogleCodeJam.sln  HackerCup.sln  README.md  Run.bat
2008/: 2008.vcxproj  2008.vcxproj.filters
2008/include/: Prototypes.h
2008/src/: Main.cpp  Milkshakes.cpp  MinimumScalarProduct.cpp
2009/: 2009.vcxproj  2009.vcxproj.filters
2009/include/: Prototypes.h
2009/src/: AlienLanguage.cpp  Main.cpp
2010/: 2010.vcxproj  2010.vcxproj.filters
2010/include/: Prototypes.h
2010/src/: Main.cpp  ReverseWords.cpp  StoreCredit.cpp  T9Spelling.cpp
2014-11/: Exo 1.cs  Exo 2.cs  Exo 3.cs  Exo 4.cs
2015/: 2015.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  EnumPart.cs
2015-03/: 2015-03.csproj  Exo 1.cs  Exo 2.cs  Exo 3.cs  Exo 4.cs  Exo 5.cs  Exo 6.cs  Program.cs
2015-03/Properties/: AssemblyInfo.cs
2015-11/: 2015-11.csproj  Exo 1.cs  Exo 2.cs  Exo 3.cs  Exo 4.cs  Exo 5.cs  Exo 6.cs  Exo 7.cs  Program.cs
2015-11/Properties/: AssemblyInfo.cs
2015/Properties/: AssemblyInfo.cs
2016/: 2016.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  EnumPart.cs
2016-03/: 2016-03.csproj  Exo 2.cs  Exo 3.cs  Exo 4.cs  Exo 5.cs
2016-03/Properties/: AssemblyInfo.cs
2016-11/: Exo 1.cs  Exo 2.cs  Exo 3.cs  Exo 4.cs  Exo 5.cs  Exo 6.cs
2016-11/Properties/: AssemblyInfo.cs
2016/Properties/: AssemblyInfo.cs
2017/: 2017.csproj  Day01.cs  Day02.cs
2017-03/: 2017-03.csproj  Exo 1.cs  Exo 3.cs  Exo 4.cs  Exo 5.cs  Exo 6.cs  Exo 7.cs
2017-03/Properties/: AssemblyInfo.cs
2017-11/: Exo 1.cs  Exo 2.cs  Exo 5.cs  Exo 6.cs  Exo 7.cs
2017/Properties/: AssemblyInfo.cs
2017/Qualification/: 1. ProgressPie.cs  2. LazyLoading.cs
2017/Round 1/: 1. PieProgress.cs  B. FightingTheZombies.cs
2021/: 2021.csproj  Day01.cs  Day02.cs
2021/Qualification/: A2. Consistency - chapter 2.cs  B. Xs and Os.cs  C1. Gold Mine - chapter 1.cs
AdventOfCode/: Directory.Build.props
AdventOfCode/2015/: 2015.csproj  Day01.cs  Day02.cs  Day05.cs  Day07.cs  Day08.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day24.cs  Day25.cs
AdventOfCode/2015/Properties/: AssemblyInfo.cs
AdventOfCode/2016/: 2016.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day17.cs  Day18.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs
AdventOfCode/2017/: 2017.csproj
AdventOfCode/2021/: 2021.csproj  Day03.cs
AdventOfCode/2023/: 2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs
AdventOfCode/Common/: Common.csproj
AdventOfCode/Launcher/: Launcher.csproj  Program.cs
AdventOfCode/Launcher/Properties/: AssemblyInfo.cs
BattleDev/: Directory.Build.props
BattleDev/2014-11/: 2014-11.csproj  Exo 3.cs  Exo 4.cs
BattleDev/2015-03/: 2015-03.csproj  Exo 2.cs  Exo 4.cs  Exo 6.cs
BattleDev/2015-11/: 2015-11.csproj  Exo 2.cs  Exo 3.cs  Exo 4.cs
BattleDev/2016-03/: 2016-03.csproj  Exo 1.cs
BattleDev/2016-11/: 2016-11.csproj  Exo 4.cs
BattleDev/2017-03/: 2017-03.csproj  Exo 2.cs
BattleDev/2017-11/: 2017-11.csproj  Exo 3.cs  Exo 4.cs
BattleDev/Launcher/: Launcher.csproj  Program.cs
BattleDev/Launcher/Properties/: AssemblyInfo.cs
CodinGame/: CG.vcxproj  CG.vcxproj.filters
CodinGame/src/: ReadWrite.cpp
Common/: Combinations.cs  Common.csproj  EnumPart.cs  Maths.cs  Permutations.cs  Utils.cs
Common/Combinatorics/: Combinations.cs  GenerateOption.cs  IMetaCollection.cs  Permutations.cs  SmallPrimeUtility.cs  Variations.cs
Common/Data/: ArrayHelpers.cs  CircularLinkedList.cs  Deque.cs  Point.cs  PointD.cs  PointF.cs  PointUInt.cs  Range.tt  RangeInt.cs  RangeUInt.cs
Common/Properties/: AssemblyInfo.cs
CoperAlgoLib/: CoperAlgoLib.csproj  Maths.cs  Utils.cs
CoperAlgoLib/Combinatorics/: Combinations.cs  GenerateOption.cs  IMetaCollection.cs  Permutations.cs  SmallPrimeUtility.cs  Variations.cs
CoperAlgoLib/Data/: ArrayHelpers.cs  CircularLinkedList.cs  Deque.cs  Point.tt  PointD.cs  PointUInt.cs  Range.tt  RangeInt.cs  RangeUInt.cs
CoperAlgoLib/Geometry/: Point.cs  Point.tt  PointD.cs  PointF.cs  PointUInt.cs  Rectangle.cs  Size.cs  Size.tt  SizeF.cs
CoperAlgoLib/Properties/: AssemblyInfo.cs
GoogleCodeJam/: Directory.Build.props  GoogleCodeJam.vcxproj  GoogleCodeJam.vcxproj.filters  Run.bat
GoogleCodeJam/GCJ#/: GCJ#.csproj  Main.cs
GoogleCodeJam/GCJ++/: GCJ++.vcxproj  GCJ++.vcxproj.filters
GoogleCodeJam/include/: Prototypes.h
GoogleCodeJam/src/: AlienNumbers.cpp  AlwaysTurnLeft.cpp  ChargingChaos.cpp  Cycles.cpp  DeceitfulWar.cpp  EggDrop.cpp  FlySwatter.cpp  Main.cpp  Milkshakes.cpp  Numbers.cpp  OldMagician.cpp  RandomRoute.cpp  ReverseWords.cpp  SavingUniverse.cpp  ShoppingPlan.cpp  SquareFields.cpp  StoreCredit.cpp  T9Spelling.cpp  ThePriceIsWrong.cpp  TheRepeater.cpp  TrainTimetable.cpp  TriangleTrilemma.cpp
HackerCup/: Directory.Build.props
HackerCup/2017/: 2017.csproj
HackerCup/2021/: 2021.csproj
HackerCup/2021/Qualification/: A1. Consistency - chapter 1.cs
HackerCup/Launcher/: Launcher.csproj
HackerRank/: HR.vcxproj  HR.vcxproj.filters
Launcher/: Launcher.csproj  Program.cs
Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
T4 tools/: MultipleOutputHelper.ttinclude
(+114 files in other folders)
