<Project>
  <PropertyGroup>
    <Company>CoperComp</Company>
    <Copyright>2014-2024</Copyright>
    <Product>CoperCompet</Product>
    <Authors>Michel Pellegrin</Authors>
    <Version>1.0.0</Version>

    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
</Project>