<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>AdventOfCode 2017 library</Description>
    <OutputType>Library</OutputType>
    <RootNamespace>$(RootNamespace)._2017</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
