<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>BattleDev launcher</Description>
    <OutputType>Exe</OutputType>
    <RootNamespace>$(RootNamespace).$(MSBuildProjectName)</RootNamespace>
    <StartupObject>$(RootNamespace).Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\2014-11\2014-11.csproj" />
    <ProjectReference Include="..\2015-03\2015-03.csproj" />
    <ProjectReference Include="..\2015-11\2015-11.csproj" />
    <ProjectReference Include="..\2016-03\2016-03.csproj" />
    <ProjectReference Include="..\2016-11\2016-11.csproj" />
    <ProjectReference Include="..\2017-03\2017-03.csproj" />
    <ProjectReference Include="..\2017-11\2017-11.csproj" />
  </ItemGroup>
</Project>
