<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>AdventOfCode 2021 library</Description>
    <OutputType>Library</OutputType>
    <RootNamespace>$(RootNamespace)._2021</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
