<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>HackerCup 2021 library</Description>
    <OutputType>Library</OutputType>
    <RootNamespace>$(RootNamespace)._2021</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CoperAlgoLib\CoperAlgoLib.csproj" />
  </ItemGroup>
</Project>
