<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>HackerCup.Launcher.Program</StartupObject>
    <RootNamespace>HackerCup.Launcher</RootNamespace>
    <Description>HackerCup launcher</Description>
    <Copyright>Copyright © Michel Pellegrin 2017-2021</Copyright>
    <Authors>Michel Pellegrin</Authors>
    <Product>HackerCup</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2017\2017.csproj" />
    <ProjectReference Include="..\2021\2021.csproj" />
  </ItemGroup>

</Project>
