<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>HackerCup launcher</Description>
    <OutputType>Exe</OutputType>
    <RootNamespace>$(RootNamespace).$(MSBuildProjectName)</RootNamespace>
    <StartupObject>$(RootNamespace).Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\2017\2017.csproj" />
    <ProjectReference Include="..\2021\2021.csproj" />
  </ItemGroup>
</Project>
